
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=FPUzfSHmhWcfQewkAAuzVw==,b8R5C3XYrB3ibq+VcGabQw==,8p+H1tms+JwMf2G0eGQPxQ==,42Fa3k0UIhfgmwQDzbG5wA==
API_TOKEN_SALT=xDIp0xSX0rDqc2FjKIsXVw==
ADMIN_JWT_SECRET=XbwQh3x0CkYoicYlBjTdmw==
TRANSFER_TOKEN_SALT=9gubotGZ/FaMSBZ7bWNa6A==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=dzMOw832f0eTolVc6Em2QQ==